<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分页Demo</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <script src="../bootstrap/js/bootstrap.js"></script>

</head>
<body>
<div style="text-align: center">
    <ul class="pagination">
        <li><a href="#">&laquo;</a></li>
        <li class="disabled"><a href="#">1</a></li>
        <li class="active"><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">&raquo;</a></li>
    </ul>
</div>
<div style="text-align: center">
    <ul class="pagination pagination-sm">
        <li><a href="#">&laquo;</a></li>
        <li class="disabled"><a href="#">1</a></li>
        <li class="active"><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">&raquo;</a></li>
    </ul>
</div>
<div style="text-align: center">
    <ul class="pager pagination pagination-lg">
        <li><a href="#">Previous</a></li>
        <li class="disabled"><a href="#">1</a></li>
        <li class="active"><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">Next</a></li>
    </ul>
</div>
<div>
    <ul class="pager">
        <li><a href="#" class="previous">上页</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#" class="next">下页</a></li>
    </ul>
</div>

<div class="jumbotron">
    <div class="container">
        <h1>欢迎登陆欢迎页面</h1>
        <p>这是一个超大屏幕</p>
        <p>
            <a href="#" role="button" class="btn btn-primary btn-lg">
            学习更多
            </a>
        </p>
    </div>
</div>
</body>
</html>